<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/javier/NetBeansProjects/Examen/web/RESOURCES/head.html</file>
            <file>file:/home/javier/NetBeansProjects/Examen/web/index.jsp</file>
            <file>file:/home/javier/NetBeansProjects/Examen/web/register.jsp</file>
            <file>file:/home/javier/NetBeansProjects/Examen/web/response.jsp</file>
            <file>file:/home/javier/NetBeansProjects/Examen/src/java/Data/Connect.java</file>
            <file>file:/home/javier/NetBeansProjects/Examen/web/logout.jsp</file>
            <file>file:/home/javier/NetBeansProjects/Examen/src/java/Data/DataDelete.java</file>
            <file>file:/home/javier/NetBeansProjects/Examen/web/saveData.jsp</file>
            <file>file:/home/javier/NetBeansProjects/Examen/web/RESOURCES/css/BasicStyle.css</file>
            <file>file:/home/javier/NetBeansProjects/Examen/src/java/Data/DataGet.java</file>
        </group>
    </open-files>
</project-private>
